<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(40,40)" to="(40,1010)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="5" loc="(330,120)" name="Hex Digit Display"/>
    <comp lib="4" loc="(810,580)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(230,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Product Register"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(140,490)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(260,130)" name="Display Unit Component">
      <a name="label" val="display unit"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(290,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,120)" name="Hex Digit Display"/>
    <comp loc="(540,360)" name="Register File">
      <a name="label" val="Register"/>
    </comp>
    <comp loc="(120,370)" name="Program Counter Control">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(157,329)" name="Text">
      <a name="text" val="2. ROM &amp; data"/>
    </comp>
    <comp lib="5" loc="(410,120)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Display Unit Component">
    <a name="circuit" val="Display Unit Component"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(390,200)" to="(560,200)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(390,210)" to="(600,210)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(480,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="5" loc="(520,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="register"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="register"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="5" loc="(600,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(300,540)" to="(400,540)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(290,550)" to="(370,550)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(150,540)" to="(150,590)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(150,540)" to="(230,540)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="3" loc="(570,240)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SLR"/>
    </comp>
    <comp lib="6" loc="(171,171)" name="Text">
      <a name="text" val="inputs"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(540,350)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(50,31)" name="Text">
      <a name="text" val="000 add"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(72,134)" name="Text">
      <a name="text" val="111 8 Shift Right"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="SLR"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Multiply"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="6" loc="(189,354)" name="Text"/>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(62,46)" name="Text">
      <a name="text" val="001 subtract"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(58,119)" name="Text">
      <a name="text" val=" 110 Shit Left"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="3" loc="(600,580)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(51,103)" name="Text">
      <a name="text" val="101 NOT"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Multiply"/>
    </comp>
    <comp lib="6" loc="(46,89)" name="Text">
      <a name="text" val="100 OR"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(692,182)" name="Text">
      <a name="text" val="outputs"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="3" loc="(260,380)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="3" loc="(260,290)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(52,75)" name="Text">
      <a name="text" val="011 AND"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="6" loc="(61,61)" name="Text">
      <a name="text" val="010 multiply"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,420)" to="(380,680)"/>
    <wire from="(870,190)" to="(920,190)"/>
    <wire from="(980,480)" to="(980,620)"/>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(870,260)" to="(930,260)"/>
    <wire from="(870,620)" to="(930,620)"/>
    <wire from="(360,150)" to="(800,150)"/>
    <wire from="(870,120)" to="(910,120)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(360,160)" to="(790,160)"/>
    <wire from="(360,170)" to="(780,170)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(940,330)" to="(940,440)"/>
    <wire from="(360,180)" to="(770,180)"/>
    <wire from="(760,190)" to="(760,550)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(930,260)" to="(1020,260)"/>
    <wire from="(770,480)" to="(840,480)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(800,150)" to="(800,270)"/>
    <wire from="(360,190)" to="(760,190)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(940,440)" to="(1020,440)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(970,300)" to="(1020,300)"/>
    <wire from="(930,620)" to="(980,620)"/>
    <wire from="(440,240)" to="(690,240)"/>
    <wire from="(930,620)" to="(930,630)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(1080,250)" to="(1080,280)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(750,220)" to="(750,630)"/>
    <wire from="(920,250)" to="(1020,250)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(380,80)" to="(380,310)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(360,130)" to="(840,130)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(770,180)" to="(770,480)"/>
    <wire from="(930,430)" to="(1020,430)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(380,680)" to="(1040,680)"/>
    <wire from="(380,80)" to="(1040,80)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(810,140)" to="(810,200)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(940,270)" to="(940,330)"/>
    <wire from="(1080,450)" to="(1080,490)"/>
    <wire from="(760,550)" to="(840,550)"/>
    <wire from="(950,400)" to="(950,450)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(970,470)" to="(1020,470)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(960,290)" to="(1020,290)"/>
    <wire from="(560,570)" to="(560,640)"/>
    <wire from="(920,420)" to="(1020,420)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(910,240)" to="(1020,240)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(1040,80)" to="(1040,240)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(950,280)" to="(1020,280)"/>
    <wire from="(910,120)" to="(910,240)"/>
    <wire from="(950,280)" to="(950,400)"/>
    <wire from="(780,170)" to="(780,410)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(440,220)" to="(690,220)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(970,470)" to="(970,540)"/>
    <wire from="(960,460)" to="(1020,460)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(870,540)" to="(970,540)"/>
    <wire from="(910,410)" to="(1020,410)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(930,260)" to="(930,430)"/>
    <wire from="(920,250)" to="(920,420)"/>
    <wire from="(970,300)" to="(970,470)"/>
    <wire from="(960,290)" to="(960,460)"/>
    <wire from="(980,310)" to="(980,480)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(910,240)" to="(910,410)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(870,470)" to="(960,470)"/>
    <wire from="(750,630)" to="(840,630)"/>
    <wire from="(1040,490)" to="(1040,680)"/>
    <wire from="(920,190)" to="(920,250)"/>
    <wire from="(360,200)" to="(690,200)"/>
    <wire from="(950,450)" to="(1020,450)"/>
    <wire from="(870,330)" to="(940,330)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(790,160)" to="(790,340)"/>
    <wire from="(700,570)" to="(700,620)"/>
    <wire from="(360,140)" to="(810,140)"/>
    <wire from="(1060,280)" to="(1080,280)"/>
    <wire from="(870,400)" to="(950,400)"/>
    <wire from="(940,270)" to="(1020,270)"/>
    <wire from="(700,620)" to="(840,620)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decr7"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rs out"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decr7"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="rt out"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I-type"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="current r7"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decr7"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="label" val="incr7"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decr7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(870,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt (read)"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(1060,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="rs out"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub r7"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rs out"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(870,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incr7"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd (write)"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(590,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(525,452)" name="Text">
      <a name="text" val="Ask Kelby about the I-type addition"/>
    </comp>
    <comp lib="4" loc="(870,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(870,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="incr7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(870,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write enable"/>
    </comp>
    <comp lib="3" loc="(520,640)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs (read)"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1060,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-type"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="current r7"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incr7"/>
    </comp>
    <comp lib="3" loc="(520,540)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add r7"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="label" val="I-type"/>
    </comp>
    <comp lib="4" loc="(870,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="current r7"/>
    </comp>
    <comp lib="4" loc="(870,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rt out"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="label" val="I-type"/>
    </comp>
    <comp lib="4" loc="(870,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Product Register">
    <a name="circuit" val="Product Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Program Counter Control">
    <a name="circuit" val="Program Counter Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="target"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="target"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(420,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="offset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1+offset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="offset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(430,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="target"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1+offset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="Halt"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
  </circuit>
</project>
